
--- ecm basic configuration ---

CHECKSUM_ENABLE=1   ...enable checksum verification of incoming packets
PCM_ADDRESS=0xF4   ...the address byte of the pcm
IDLE_ENABLE=1     ..enable idle traffic detection
IDLE_DELAY=10    ..delay at end of idle traffic before sending
SHUTUP_MODE=0x08     ..the 'mode' byte in the shutup command
SHUTUP_REPEAT=3      ..repeat the shutup request, or 1, or 0 to disable shutup
SHUTUP_DELAY=75   ..ms delay between requests
SHUTUP_TIME=2500  ..time in milliseconds that the ecm should remain quiet
RETURN_MODE=0x00   .mode byte to return to normal comms
BYTEORDER=0    .. 0 for any ordinary gm ecm

----packet definitions ------------

N_PACKETS=2   ...total number of packets
P0.ID=0x00 P0.SIZE=64 P0.OFFSET=3  ...::packet 0
P1.ID=0x01 P1.SIZE=64

------- float/int type values ---------------------

N_DEFS=4  total number of definitions

D0.OFFSET=0x10
D0.NAME=CYLID
D0.TYPE=INT
D0.DESC="CYLINDER ID"
D0.UOM=CYLID
D0.MIN=1 D0.MAX=8
D0.PACKET=0

D1.OFFSET=0x11
D1.SIZE=16
D1.NAME=RPMPERIOD
D1.DESC="RPM PERIOD"
D1.UOM=RPM
D1.TYPE=FLOAT
D1.MULTIPLIER=2
D1.MIN=0 D1.MAX=8000
D1.PACKET=0

D2.OFFSET=0x14
D2.NAME=IDLESPD
D2.DESC="TARGET IDLE SPEED"
D2.TYPE=FLOAT
D2.MULTIPLIER=12.5
D2.MIN=0 D2.MAX=3187.5
D2.UOM=RPM
D2.LOG=1
D2.PACKET=0

D3.OFFSET=0x0A
D3.NAME=PRESSURE
D3.DESC="TORQUE SIGNAL PRESSURE"
D3.TYPE=INT
D3.MIN=0 D3.MAX=200
D3.UOM=PSI
D3.LOG=1
D3.PACKET=1
